.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.mail {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}

.twitter {
  width: 1.111328125em;
}

.union {
  width: 1.7666015625em;
}

.union-2 {
  width: 1.7666015625em;
}

.union-3 {
  width: 1.7666015625em;
}

.union-4 {
  width: 1.7666015625em;
}

.union-5 {
  width: 1.7666015625em;
}

.union-6 {
  width: 1.7666015625em;
}

.warning {
  width: 0.9423828125em;
}
