.comand--parameter {
    padding-top: 94px;
    padding-bottom: 94px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--section-color);
}

.comand {
    display: flex;
    margin-top: 0px;
    margin-bottom: 50px;
    justify-content: center;
    font-family: Roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}

.comand__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    margin-bottom: 30px;
    background-color: var(--adress-color);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    &:last-of-type {
    margin-right: 0px;}
    @media screen and (min-width: 768px){
        margin-right: 15px;
    }
    @media screen and (min-width: 1200px){
        width: calc(((100% - 4 * 30px) / 4));
    }
}

.comand__foto {
    display: block;
    
    width: 100%;
    height: auto;
    // max-width: 100%; 1200px
        @media screen and (min-width: 768px){
            width: 354px;
        }
        @media screen and (min-width: 1200px){
            width: 270px;
        }
}
.comand__cart p,
h3 {
    display: flex;
    justify-content: center;}

.comand__cart p {
    margin-top: 10px;
    margin-bottom: 30px;
}

.comand__person {

    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;

    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);

}
.comand-proffession {
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
