.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-astronaut {
  width: 0.9013671875em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-pc {
  width: 1.2958984375em;
}

.icon-phone {
  width: 0.625em;
}

.icon-union {
  width: 0.8720703125em;
}

.icon-union-2 {
  width: 1.142578125em;
}

.icon-union-3 {
  width: 1.0712890625em;
}

.icon-union-4 {
  width: 2.0234375em;
}

.icon-union-5 {
  width: 1.3408203125em;
}

.icon-union-6 {
  width: 2.0888671875em;
}

.icon-warning {
  width: 0.9423828125em;
}
